# Basics
*.py[cod]
*.pyc
__pycache__

# Logs
*.log
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo
*.pot

# Pycharm
.idea

# Vim

*~
*.swp
*.swo

# npm
node_modules/

# Compass
.sass-cache

#media
nzpg/media/*
whoosh_index/
nzpg/static/vendor/
nzpg/logfile
staticfiles
node_modules/*
environment.ini
newrelic.ini
