# This is a sample build configuration for Python.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
image: jameslin/python-test

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - service mysql start
          - pip install -r requirements/test.txt
          - export DJANGO_CONFIGURATION=Test
          - python manage.py test
