{
  "name": "nzpg",
  "version": "0.1.0",
  "dependencies": {
    "moment": "~2.10.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-browserify": "3.8.0",
    "grunt-contrib-compass": "^1.0.3",
    "time-grunt": "^1.1.1",
    "load-grunt-tasks": "^3.1.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "bootstrap": "3.3.4",
    "react": "",
    "reactify": "1.1.0",
    "browserify": "10.1.0",
    "browserify-shim": "3.8.6",
    "jquery": "2.1.4",
    "jquery-bridget": "1.1.0",
    "jquery-ui": "1.10.5",
    "isotope-layout": "2.2.0",
    "gulp": "",
    "vinyl-source-stream": "",
    "gulp-compass": "",
    "gulp-babel": "~5.2.1",
    "babelify": "~6.2.0",
    "gulp-sass": "^2.0.4",
    "alt": "^0.17.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
